# relight

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ittianyu/relight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ittianyu/relight/: MainActivity.java  MainActivity.kt  MainApplication.java
app/src/main/java/com/ittianyu/relight/_1/: UserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/_2/: StatefulUserWidget.java  UserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/_3/: StatefulUserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/_4/: StatefulUserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/_5/: StatefulUserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/_6/: StatefulUserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/a_hello/: User.java  UserActivity.java  UserLayoutStateful.java  UserLayoutStateless.java  UserModel.java
app/src/main/java/com/ittianyu/relight/advance/: AdvanceTutorialActivity.java
app/src/main/java/com/ittianyu/relight/advance/_1/: NavigatorWidget.java  RouterConfig.java  Screen.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/advance/_2/: SetStateAsyncWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/b_list/: ListActivity.kt  ListLayout.kt  ListLayoutBak.kt  ListModel.kt
app/src/main/java/com/ittianyu/relight/base/: BaseTutorialActivity.java
app/src/main/java/com/ittianyu/relight/base/_1/: UserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/base/_2/: StatefulUserWidget.java  UserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/base/_3/: StatefulUserWidget.java  WidgetActivity.java  WidgetFragment.java
app/src/main/java/com/ittianyu/relight/base/_4/: StatefulUserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/base/_5/: StatefulUserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/base/_6/: StatefulUserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/base/_7/: StatefulUserWidget.java  WidgetActivity.java
app/src/main/java/com/ittianyu/relight/c_lcee/: LceeActivity.kt  LceeLayout.kt  LceeModel.kt
app/src/main/java/com/ittianyu/relight/common/: ProjectItem.java  ProjectsAdapter.java
app/src/main/java/com/ittianyu/relight/common/adapter/: UserItemAdapter.java
app/src/main/java/com/ittianyu/relight/common/ankoview/: RecyclerView.kt
app/src/main/java/com/ittianyu/relight/common/bean/: UserBean.java  UserRemoteBean.java
app/src/main/java/com/ittianyu/relight/common/datasource/: UserDataSource.java  UserMemoryDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/ittianyu/relight/common/widget/: UserItemWidget.java
app/src/main/java/com/ittianyu/relight/lcee/: GirlListActivity.java
app/src/main/java/com/ittianyu/relight/lcee/adapter/: GirlListAdapter.java
app/src/main/java/com/ittianyu/relight/lcee/bean/: GirlItemBean.java  GirlResponseBean.java  JavaBean.java
app/src/main/java/com/ittianyu/relight/lcee/repository/: GirlRepository.java
app/src/main/java/com/ittianyu/relight/lcee/widget/: GirlListLceeWidget.java  GirlListWidget.java
app/src/main/java/com/ittianyu/relight/learn/: GirlListActivity.java
app/src/main/java/com/ittianyu/relight/learn/adapter/: GirlListAdapter.java
app/src/main/java/com/ittianyu/relight/learn/bean/: GirlItemBean.java  GirlResponseBean.java  JavaBean.java
app/src/main/java/com/ittianyu/relight/learn/repository/: GirlRepository.java
app/src/main/java/com/ittianyu/relight/learn/widget/: GirlEmptyWidget.java  GirlErrorWidget.java  GirlLceeWidget.java  GirlLceermWidget.java  GirlListWidget.java  GirlLoadingWidget.java  GirlRefreshWidget.java
app/src/main/java/com/ittianyu/relight/medium/: MediumTutorialActivity.java
app/src/main/java/com/ittianyu/relight/net_data/: StatefulUserWidget.java  UserWidget.java  WidgetActivity.java
app/src/main/res/drawable/: anim_lcee_loading.xml
app/src/main/res/layout/: a_activity_user.xml  activity_advance_tutorial.xml  activity_base_tutorial.xml  activity_girl_list.xml  activity_main.xml  activity_medium_8.xml  activity_medium_tutorial.xml  adapter_girl_list.xml  item_project.xml  widget_girl_list.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ittianyu/relight/: ExampleUnitTest.kt
docs/: 1.AndroidWidget.md  3.TextWidget.md  (+4 more)
lib/: build.gradle
lib/src/androidTest/java/com/ittianyu/relight/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ittianyu/relight/activity/: WidgetActivity.java
lib/src/main/java/com/ittianyu/relight/convertor/: GsonConvertor.java  JsonConvertor.java
lib/src/main/java/com/ittianyu/relight/thread/: MainHandler.java  Runnable1.java  ThreadPool.java
lib/src/main/java/com/ittianyu/relight/utils/: ContextUtils.java  DensityUtils.java  RetryUtils.java  ShapeDrawableBuilder.java  StateListBuilder.java  StateUtils.java  ViewUtils.java  WidgetInflateUtils.java  WidgetInflaterFactory.java  WidgetUtils.java
lib/src/main/java/com/ittianyu/relight/view/: ActivityDelegation.java  ActivityDelegationManager.java  ActivityResultDelegation.java  ActivityResultDelegationManager.java  AndroidLifecycle.java  AndroidRender.java  WidgetView.java
lib/src/main/java/com/ittianyu/relight/widget/: ContainerWidget.java  LifecycleWidget.java  Render.java  RenderItem.java  StatefulContainerWidget.java  Widget.java  WidgetUpdater.java
lib/src/main/res/animator/: mtrl_chip_state_list_anim.xml
lib/src/main/res/color/: mtrl_chip_background_color.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_ripple_color.xml  mtrl_chip_text_color.xml
lib/src/main/res/drawable/: ic_mtrl_chip_checked_black.xml  ic_mtrl_chip_checked_circle.xml  ic_mtrl_chip_close_circle.xml
lib/src/main/res/values/: attrs_widget_view.xml
lib/src/test/java/com/ittianyu/relight/: ExampleUnitTest.java
(+116 files in other folders)
