<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ittianyu.relight.view.WidgetView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:params="{
            'orientation': 'vertical',
            'matchParent': null
       }"
        app:widget="com.ittianyu.relight.widget.native_.LinearWidget">

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:params="{
                'width': 'match_parent',
                'height': 'wrap_content',
                'text':'hello ButtonWidget',
                'textColor': '#ffffff',
                'textSize': '14sp',
                'backgroundResource': 'R.color.colorPrimary',
                'margin': '16dp',
                'padding': 16.0,
                'layoutGravity': 'center'
           }"
            app:widget="com.ittianyu.relight.widget.native_.ButtonWidget" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:params="{
                'matchParent': null,
                'text':'hello TextWidget',
                'textColor': '#000000',
                'backgroundColor': '#ffffff',
                'gravity': 'center',
                'allCaps': false,
                'marginBottom': 16,
                'drawableLeft': 'com.ittianyu.relight.R.mipmap.ic_launcher_round'
           }"
            app:widget="com.ittianyu.relight.widget.native_.TextWidget" />

        <com.ittianyu.relight.view.WidgetView
            android:id="@+id/w_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:params="{
                'user': {
                    'class': 'com.ittianyu.relight.common.bean.UserBean',
                    'id': 10086,
                    'name': 'tomcat'
                }
           }"
            app:widget="com.ittianyu.relight.base._1.UserWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.base._2.StatefulUserWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.base._3.StatefulUserWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.base._4.StatefulUserWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.base._5.StatefulUserWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.base._6.StatefulUserWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.base._7.StatefulUserWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.medium._1.UserLceeWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.medium._2.StatefulUserWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.medium._3.UserLceermWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.medium._4.UserLceeWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.medium._5.StatefulUserWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.medium._6.CacheWidget" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.ittianyu.relight.view.WidgetView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:widget="com.ittianyu.relight.medium._7.StartActivityWidget" />

    </com.ittianyu.relight.view.WidgetView>

</ScrollView>


    <!--
    {
            'width': 'wrap_content',
            'height': 'wrap_content',
            'text':'hello world',
            'textColor': '#ff0000',
            'textSize': '18sp',
            'backgroundResource': 'R.color.colorPrimary',
            'margin': '16dp',
            'padding': 16.0,
            'layoutGravity': 'center',

            'user': {
                'class': 'com.ittianyu.relight.common.bean.UserBean',
                'id': 123,
                'name': 'name'
            }

    }
    -->
